AUTHOR: James Perrin
UPDATED: 02/01/2016

======================================================
ALL DOMAINS REQUIRED KNOWLEDGE
======================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
Version Control
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Learn Git (TUTORIAL)
	https://www.codecademy.com/learn/learn-git
	
    Try Git (Course-github.io)
    https://try.github.io

    Git - the simple guide
    http://rogerdudler.github.io/git-guide/

    GitHub Training & Guides
    https://www.youtube.com/playlist?list=PLg7s6cbtAD15G8lNyoaYDuKZSKyJrgwB-

    GitHub Hello World
    https://guides.github.com/activities/hello-world/

    How to Use Git and GitHub
    https://www.udacity.com/course/how-to-use-git-and-github--ud775

	Webcast • The Basics of Git and GitHub • July 2013
	http://youtu.be/U8GBXvdmHT4

	Atlassian - GIT Basics
	https://www.atlassian.com/git/tutorial/git-basics

	GIT (Videos)
	http://git-scm.com/videos

	GIT (Reference)
	http://git-scm.com/docs

	Git Training for the .NET Team (VIDEO)
	https://youtu.be/OOiaOsuKnrc?list=PLLnDCesoFbdGbY0rK3MfoWQDvujBfBnAE
	
======================================================
From the IntroToJavaScript_and_ModernWebDevelopment PDF
======================================================
Page 8 - Introduction to HTML and CSS
Page 10 - Intro to jQuery
Page 11 - Intro to JavaScript
Page 12 - Logic: JavaScript Programming Exercises)
Page 15 - Getting Started with the Command Line)

======================================================
1.	FRONT-END DEVELOPMENT REQUIRED KNOWLEDGE
======================================================
	Learn Basic HTML and CSS (TUTORIAL)
	http://www.codecademy.com/en/tracks/web

	Learn Web Fundamentals (TUTORIAL)
	https://developers.google.com/web/fundamentals/

	Essentials of a Building a Web Page (TUTORIAL)
	http://www.codecademy.com/skills/make-a-website
	
	Learn JavaScript (TUTORIAL)
	http://www.codecademy.com/en/tracks/javascript

	Learn jQuery (TUTORIAL)
	https://www.codecademy.com/learn/jquery
	
	Make an Interactive Website (TUTORIAL)
	https://www.codecademy.com/skills/make-an-interactive-website

	Adding Style with CSS (VIDEO AKA How to Master CSS)
	http://www.microsoftvirtualacademy.com/training-courses/adding-style-with-css

	HTML5 & CSS3 Fundamentals: Development for Absolute Beginners (VIDEO)
	http://www.microsoftvirtualacademy.com/training-courses/html5-css3-fundamentals-development-for-absolute-beginners

	Introduction to jQuery (VIDEO)
	http://www.microsoftvirtualacademy.com/training-courses/introduction-to-jquery

	Learn JavaScript Properly subreddit (VIDEO)
	http://www.reddit.com/r/learn_js_in_seattle/comments/1tziaa/new_study_group_starting_january_2014/

	Preparing for Exam MTA 98-375 HTML5 App Development Fundamentals (VIDEO)http://www.microsoftvirtualacademy.com/training-courses/preparing-for-exam-mta-98-375-html5-app-development-fundamentals

	Developing in HTML5 with JavaScript and CSS3 Jump Start (VIDEO)
	http://www.microsoftvirtualacademy.com/training-courses/learn-html5-with-javascript-css3-jumpstart-training

	Eloquent JavaScript (E-BOOK)
	http://eloquentjavascript.net/

	CSS Basics in Depth (E-BOOK)
	http://www.cssbasics.com

	The Important CSS Selectors (ARTICLE)
	http://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048

	3 ways to define a JavaScript class (ARTICLE)
	http://www.phpied.com/3-ways-to-define-a-javascript-class/

	JavaScript hacks explained (ARTICLE)
	http://blog.mdnbar.com/javascript-common-tricks

	JS Immediately-Invoked Function Expression IIFE (ARTICLE)
	http://gregfranko.com/blog/i-love-my-iife/
	http://benalman.com/news/2010/11/immediately-invoked-function-expression/
	http://javascriptissexy.com/12-simple-yet-powerful-javascript-tips/
	http://www.codeproject.com/Articles/819565/Javascript-design-patterns-and-IIFE

	Four Things Web Developers Need to Know about Debugging in Visual Studio 2013
	https://www.credera.com/blog/technology-insights/microsoft-solutions/4-things-web-developers-need-know-debugging-visual-studio-2013/

	Using Visual Studio to Debug JavaScript in IE
	http://www.codeproject.com/Articles/18921/Using-Visual-Studio-to-Debug-JavaScript-in-IE

	Visual Studio 2013 can't debug javascript in cshtml
	http://stackoverflow.com/questions/20807845/visual-studio-2013-cant-debug-javascript-in-cshtml

	QuickBytes: Visual Studio 2013 and JavaScript Debugging
	https://sumitmaitra.wordpress.com/2013/12/11/quickbytes-visual-studio-2013-and-javascript-debugging/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
WEB ACCESSIBILITY  RELATED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Web Accessibility for Section 508 (E-BOOK)
	http://www.jimthatcher.com/webcourse1.htm

	Web Accessibility (E-BOOK)
	http://dhark.com/Slidy/web_accessibility.html#(1)


======================================================
BACKEND DEVELOPMENT REQUIRED KNOWLEDGE
======================================================

	Learn the Command Line (TUTORIAL)
	https://www.codecademy.com/learn/learn-the-command-line
	
	Learn ASP.NET MVC (ASP.net-Free)
	http://www.asp.net/mvc

	Learn ASP.NET in MVC Style (CodeProject.com-Free)
	http://www.codeproject.com/Articles/854382/Learn-ASP-NET-in-MVC-Style-Part-Introduction-to-AS

	ASP.NET MVC Tutorial (w3schools.com-Free)
	http://www.w3schools.com/aspnet/mvc_intro.asp

	C# Fundamentals for Absolute Beginners (VIDEO)
	http://www.microsoftvirtualacademy.com/training-courses/c-fundamentals-for-absolute-beginners

	Developer Productivity: What's New in C# 6.0 (VIDEO)
	https://youtu.be/1ynbHTalzVk

	Introduction to ASP.NET MVC (VIDEO)
	http://www.microsoftvirtualacademy.com/training-courses/introduction-to-asp-net-mvc

	Developing ASP.NET MVC 4 Web Applications Jump Start (VIDEO)
	http://www.microsoftvirtualacademy.com/training-courses/developing-asp-net-mvc-4-web-applications-jump-start

	Implementing Entity Framework with MVC (VIDEO)
	http://www.microsoftvirtualacademy.com/training-courses/implementing-entity-framework-with-mvc

	Deploying Entity Framework with Asp.Net MVC (VIDEO)
	https://youtu.be/OOiaOsuKnrc?list=PLLnDCesoFbdGbY0rK3MfoWQDvujBfBnAE
	
	Web Development Courses Series (VIDEO)
	https://mva.microsoft.com/training-topics/web-development#!lang=1033
    
======================================================
DATABASE DEVELOPMENT REQUIRED KNOWLEDGE
======================================================

    Intro to SQL: Querying and managing data
    https://www.khanacademy.org/computing/computer-programming/sql

	Database Fundamentals (VIDEO)
	https://mva.microsoft.com/en-US/training-courses/database-fundamentals-8243

	Querying Microsoft SQL Server 2012 Databases Jump Start
	https://mva.microsoft.com/en-US/training-courses/querying-microsoft-sql-server-2012-databases-jump-start-8241
	
	Learn SQL (TUTORIAL)
	https://www.codecademy.com/learn/learn-sql

	Intro to SQL / Databases (TUTORIAL)
	http://www.sqlcourse.com/intro.html

	Intro to Relational Databases (ARTICLE)
	http://databases.about.com/od/databasetraining/a/databasesbegin.htm

	Intro to SQL (ARTICLE)
	http://www.w3schools.com/sql/sql_intro.asp

	Intro to T-SQL (ARTICLE)
	http://www.benkotips.com/pages/introtsql.aspx
	
	T-SQL Quick Reference (ARTICLE)
	http://www.devguru.com/technologies/t-sql/index

	Querying with Transact-SQL
	https://mva.microsoft.com/en-US/training-courses/querying-with-transactsql-10530
	
	Database Development Courses Series (VIDEO)
	https://mva.microsoft.com/product-training/sql-server#!lang=1033
	
	SQL Server Courses Series (VIDEO)
	https://mva.microsoft.com/product-training/sql-server#!lang=1033
	
	Developing Microsoft SQL Server Databases
	https://msdn.microsoft.com/en-us/library/ms175439.aspx
	
	Designing Database Solutions for SQL Server
	https://mva.microsoft.com/en-US/training-courses/designing-database-solutions-for-sql-server-8484
	
	Integration Services
	https://msdn.microsoft.com/en-us/library/jj720568.aspx

	Analytics in Action
	http://www.analyticsinaction.com/

	Introduction to Dimensions (Analysis Services - Multidimensional Data)
	https://msdn.microsoft.com/en-us/library/ms175439.aspx
