AUTHOR: James Perrin
UPDATED: 07/27/2017

======================================================
ALL DOMAINS REQUIRED KNOWLEDGE
======================================================
NTFS (New Technology File System) Permissions
Networking
HTTP Protocols
Git version control
Project Management
Systems Development Life Cycle (SDLC)

======================================================
FRONT-END DEVELOPMENT REQUIRED KNOWLEDGE
======================================================
HTML5
CSS3
JavaScript
JSON (creation, manipulation, consumption)
AJAX
Web Accessibility (Section 508)
jQuery.js
jQueryUI.js
jQueryValidation.js
Modernizr.js
Moment.js
Toastr.js
Bootstrap Front-end Framework

======================================================
DATABASE DEVELOPMENT REQUIRED KNOWLEDGE
======================================================
T-SQL
SQL Server
Database administration
Database optimization

======================================================
ASP.NET BACK-END DEVELOPMENT REQUIRED KNOWLEDGE
======================================================

Visual Studio
NuGet Package Management
C# Programming
Linq
Software Testing
Selenium
IIS (Internet Information Services) Web Server administration
Web.Config configuration
ASP.Net Web Pages (Razor)
ASP.Net MVC Framework
ASP.Net Security and Identity
ADO.Net
Entity Framework
Web API
ASP.Net application life cycle
Repository pattern
Dependency Injection
Web application security